In [1]:
import pandas as pd
import numpy as np

In [4]:
### PANDAS MERGE
df = pd.read_csv(r'C:\Users\Research\Documents\GitHub\sunnyhills\lectures\test.txt')

first_arr_names = ['name','orbital_period','radius']

second_arr_names = ['name', 'ra','dec','star_distance']

names, orbital_periods,radius = (np.array(df[arr_name]) for arr_name in first_arr_names)

names, ra, dec, star_distance = (np.array(df[arr_name]) for arr_name in second_arr_names)

zipped_1 = list(zip(names, orbital_periods,radius))
df1 = pd.DataFrame(zipped_1, columns=first_arr_names)
df1.to_csv('df1.csv', index=False)

zipped_2 = list(zip(names, ra, dec, star_distance))

df2 = pd.DataFrame(zipped_2, columns=second_arr_names)
df2 = df.sample(frac=1)
df2.to_csv('df2.csv', index=False)

In [14]:
df1 = pd.read_csv(r'C:\Users\Research\Documents\GitHub\sunnyhills\lectures\references\df1.csv')

df2 = pd.read_csv(r'C:\Users\Research\Documents\GitHub\sunnyhills\lectures\references\df2.csv')



df2.drop('orbital_period', 1)
df2.drop('radius', 1)


df3 = df1.merge(df2, on='name')

df3

C:\Users\Research\AppData\Local\Temp/ipykernel_13976/4034079820.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df2.drop('orbital_period', 1)
C:\Users\Research\AppData\Local\Temp/ipykernel_13976/4034079820.py:8: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df2.drop('radius', 1)

,name,orbital_period_x,radius_x,orbital_period_y,radius_y,semi_major_axis,star_name,ra,dec,star_distance
0,Kepler-1000 b,120.018127,0.425,120.018127,0.425,NaN,Kepler-1000,286.685523,47.098221,925.0
1,Kepler-1002 b,4.336429,0.153,4.336429,0.153,NaN,Kepler-1002,293.079495,43.073715,425.0
2,Kepler-1003 b,3.554857,0.159,3.554857,0.159,NaN,Kepler-1003,292.020456,44.876217,873.0
3,Kepler-1004 b,5.287898,0.560,5.287898,0.560,NaN,Kepler-1004,297.359299,49.797550,1080.0
4,Kepler-1005 b,6.498015,0.134,6.498015,0.134,NaN,Kepler-1005,286.286014,43.320461,515.0
5,Kepler-1006 b,19.761720,0.137,19.761720,0.137,NaN,Kepler-1006,295.754127,42.537476,496.0
6,Kepler-1007 b,5.185002,0.128,5.185002,0.128,NaN,Kepler-1007,295.906552,45.809120,365.0
7,Kepler-1008 b,12.439312,0.114,12.439312,0.114,NaN,Kepler-1008,296.547525,44.941933,299.0

In [15]:
df1

            name  orbital_period  radius
0  Kepler-1000 b      120.018127   0.425
1  Kepler-1002 b        4.336429   0.153
2  Kepler-1003 b        3.554857   0.159
3  Kepler-1004 b        5.287898   0.560
4  Kepler-1005 b        6.498015   0.134
5  Kepler-1006 b       19.761720   0.137
6  Kepler-1007 b        5.185002   0.128
7  Kepler-1008 b       12.439312   0.114